# java-petstore-api-pet

./: README.md  build.gradle  index.html  settings.gradle
specs/: pet.yaml
specs/common/components/: error.yaml
specs/paths/: create.yaml  detail.yaml
specs/pet/: pet.yaml
specs/pet/components/: schemas.yaml
specs/pet/paths/: create.yaml  delete.yaml  detail.yaml  findByStatus.yaml  findByTags.yaml  list.yaml  update.yaml  updatePetWithForm.yaml  uploadImage.yaml
src/main/java/com/example/petstore/api/pet/: ApiPetApplication.java
src/main/java/com/example/petstore/api/pet/application/: PetApiDelegateImpl.java
src/main/java/com/example/petstore/api/pet/application/mapper/: AddPetMapper.java  CommonMapper.java  FindByStatusMapper.java  FindByTagsMapper.java  FindPetsMapper.java  GetPetByIdMapper.java  PetApiDelegateImpl.java  UpdatePetMapper.java
src/main/java/com/example/petstore/api/pet/domain/model/: CategoryEntity.java  PetEntity.java  PetPhotoUrlEntity.java  PetTagEntity.java  PetTagMappingEntity.java  TagEntity.java
src/main/java/com/example/petstore/api/pet/domain/repository/: PetRepository.java  PetTagRepository.java
src/main/java/com/example/petstore/api/pet/domain/service/: AddPetService.java  DeletePetService.java  FindByStatusService.java  FindByTagsService.java  FindPetsService.java  GetPetByIdService.java  MasterDataService.java  UpdatePetService.java
src/main/java/com/example/petstore/api/pet/domain/service/dto/: AddPetServiceInput.java  AddPetServiceOutput.java  FindByStatusServiceInput.java  FindByStatusServiceOutput.java  FindByTagsServiceInput.java  FindByTagsServiceOutput.java  FindPetsServiceInput.java  FindPetsServiceOutput.java  GetPetByIdServiceInput.java  GetPetByIdServiceOutput.java  UpdatePetServiceInput.java
src/main/java/com/example/petstore/api/pet/domain/support/: ValidationSupport.java
src/main/java/com/petstore/api_pet/: ApiPetApplication.java
src/main/resources/: application.properties  application.yaml
src/main/resources/com/example/petstore/api/pet/domain/repository/: PetRepository.xml  PetTagRepository.xml
src/test/java/com/petstore/api_pet/: ApiPetApplicationTests.java
