# rdbms
spring.datasource.driver-class-name=software.aws.rds.jdbc.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/petstore?useSSL=false&useCursorFetch=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5

mybatis.configuration.callSettersOnNulls=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.returnInstanceForEmptyRow=true