# rdbms
spring.datasource.driver-class-name=software.aws.rds.jdbc.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/petstore?useSSL=false&useCursorFetch=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5

mybatis.configuration.callSettersOnNulls=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.returnInstanceForEmptyRow=true

# PageHelper\u8A2D\u5B9A
# \u5229\u7528\u3059\u308B\u65B9\u8A00\uFF08\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u7A2E\u985E\u306B\u5FDC\u3058\u3066\u8A2D\u5B9A\uFF09
pagehelper.helper-dialect=mysql
# \u30DA\u30FC\u30B8\u30CD\u30FC\u30B7\u30E7\u30F3\u6642\u306Bcount\u30AF\u30A8\u30EA\u3092\u5B9F\u884C\u3059\u308B\u304B
pagehelper.row-bounds-with-count=true
# \u30DA\u30FC\u30B8\u30B5\u30A4\u30BA\u304C0\u306E\u5834\u5408\u306B\u5168\u4EF6\u53D6\u5F97\u3059\u308B\u304B
pagehelper.page-size-zero=false
# \u5408\u7406\u7684\u306A\u30DA\u30FC\u30B8\u30CD\u30FC\u30B7\u30E7\u30F3\u306B\u3059\u308B\u304B\uFF08true:\u30DA\u30FC\u30B8\u756A\u53F7\u304C\u4E0D\u6B63\u306A\u5834\u5408\u306B\u7A7A\u306E\u7D50\u679C\u3092\u8FD4\u3059\uFF09
pagehelper.reasonable=false
# \u30AA\u30D5\u30BB\u30C3\u30C8\u3092\u30DA\u30FC\u30B8\u756A\u53F7\u3068\u3057\u3066\u4F7F\u7528\u3057\u306A\u3044
pagehelper.offset-as-page-num=false
# \u30D1\u30E9\u30E1\u30FC\u30BF\u306B\u3088\u308B\u30DA\u30FC\u30B8\u30CD\u30FC\u30B7\u30E7\u30F3\u3092\u30B5\u30DD\u30FC\u30C8\u3059\u308B\u304B
pagehelper.support-methods-arguments=true
# \u30D1\u30E9\u30E1\u30FC\u30BF\u540D\u8A2D\u5B9A
pagehelper.params=count=countSql
# \u30C7\u30D0\u30C3\u30B0\u30E2\u30FC\u30C9\uFF08\u30C7\u30D5\u30A9\u30EB\u30C8: false\uFF09
pagehelper.debug=true


# log
spring.messages.basename=cmm-log-message,cmm-response-message
spring.main.banner-mode=off
log.level.petstore=DEBUG
